CoFHCore-1.12.2-4.6.3.27-universal
CreativeCore_v1.9.68_mc1.12.2
mcef-1.12.2-1.11-coremod
MicdoodleCore-1.12.2-4.0.2.237
multimob-1.0.5
Patchouli-1.0-20
[1.12]MoVillages-1.5.4
aether_ii-1.12.2-0.2.1+build74-universal
appliedenergistics2-rv6-stable-4
Aquaculture-1.12.2-1.6.8
AutoRegLib-1.3-32
Baubles-1.12-1.5.2
BiblioCraft[v2.4.5][MC1.12.2]
BiomesOPlenty-1.12.2-7.0.1.2441-universal
Botania r1.10-362
Bountiful-2.2.0
buildcraft-all-7.99.24.3
BuildingGadgets-2.7.3
CarryOn MC1.12.2 v1.12.3
Cavern_1.12.2-v2.2.0
Chisel-MC1.12.2-0.2.0.31
ClaySoldiersMod-1.12.2-3.0.0-beta.2
Clumps-3.1.2
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHWorld-1.12.2-1.3.1.7-universal
CompactStorage-3.1-12
CraftableHorseArmour-1.3.0-1.12
CTM-MC1.12.2-0.3.3.22
Deadly Monsters 1.71
Decocraft-2.6.3_1.12.2
device-mod-0.4.1-1.12.2
DrZharks MoCreatures Mod-12.0.5
Flan's Mod-1.12.2-5.5.2
Forgelin-1.8.4
fossilsarcheology-8.0.3
GalacticraftCore-1.12.2-4.0.2.237
Galacticraft-Planets-1.12.2-4.0.2.237
geneticsreborn-1.12-1.14
gravestone-1.10.3
Guidebook-1.12.2-2.9.2
Hats-1.12.2-7.0.2
iChunUtil-1.12.2-7.2.2
industrialforegoing-1.12.2-1.12.11-235
InfernalMobs-1.12.1
inventorypets-1.12-2.0.3
InventoryTweaks-1.63
ironchest-1.12.2-7.0.72.847
jei_1.12.2-4.15.0.268
JustEnoughResources-1.12.2-0.9.2.60
LibraryEx-1.12.2-1.0.12
llibrary-1.7.19-1.12.2
ltta-1.12.2-1.4.0
lycanitesmobs-1.12.2-2.0.0.12
Mantle-1.12-1.3.3.55
mcef-1.12.2-1.11
modnametooltip_1.12.2-1.10.1
moreoverlays-1.15.1-mc1.12.2
mystcraft-1.12.2-0.13.7.04
NaturesCompass-1.12.2-1.5.1
Neat 1.4-17
NetherEx-1.12.2-2.0.15
NoMoreRecipeConflict-0.13(1.12.2)
OnlinePicFrame_v1.4.28_mc1.12.2
OpenBlocks-1.12.2-1.8.1
OpenModsLib-1.12.2-0.12.2
OptiFine_1.12.2_HD_U_E3
PortalGun-1.12.2-7.0.1
PotionFingers-r1.0-5
primitivemobs-1.2.3a
PTRLib-1.0.4
Quark-r1.6-177
RedstoneFlux-1.12-2.1.0.6-universal
Reskillable-1.12.2-1.12.5
RoguelikeDungeons-1.12.2-1.8.0
SanLib-1.12.2-1.5.1
SpartanShields-1.12.2-1.5.4
Super-TNT-Mod-1.12.2
TConstruct-1.12.2-2.12.0.157
tesla-core-lib-1.12.2-1.0.15
Thaumcraft-1.12.2-6.1.BETA26
TheBetweenlands-3.4.12-universal
ThermalCultivation-1.12.2-0.3.3.12-universal
ThermalDynamics-1.12.2-2.5.5.21-universal
ThermalExpansion-1.12.2-5.5.4.43-universal
ThermalFoundation-1.12.2-2.6.3.27-universal
TinkersComplement-1.12.2-0.4.2
tinkersjei-1.2
Trinkets and Baubles-1.12.2-0.27
tropicraft-MC1.12.2-7.1.9.115
twilightforest-1.12.2-3.9.984-universal
universalbestiary-1.12.2-1.1.0
WearableBackpacks-1.12.2-3.1.4
webdisplays-1.12.2-1.1
Xaeros_Minimap_1.18.5.3_Forge_1.12
XaerosWorldMap_1.4.10.1_Forge_1.12
